<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Casarse</title>
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="2566373336159153327" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/anime-aaaa-yelling-scream-mad-gif-2566373336159153327">Khanov1 GIF</a>from <a href="https://tenor.com/search/khanov1-gifs">Khanov1 GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>Como que no?</h1>
        <p>Si quieres continuar regresa hacia atras Sapa<p>
        <div class="btn">
        <a href="pregunta.html">Regresar</a>
    </div>
</body>
</html>
